<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>PHP Tutorial</title>
    <link rel="shortcut icon" href="w3_school-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="main">
        <div id="nav">
            <a title="HTML" href="#">HTML</a>
            <a title="CSS" href="#">CSS</a>
            <a title="Java Script" href="#">Java Script</a>
            <a title="SQL" href="#">SQL</a>
            <a title="Python" href="#">Python</a>
            <a class="active1" title="PHP" href="#">PHP</a>
            <a title="HOw To" href="#">HOW To</a>
            <a title="W3.CSS" href="#">W3.CSS</a>
            <a title="C" href="#">C</a>
            <a title="C++" href="#">C++</a>
            <a title="C#" href="#">C#</a>
            <a title="BOOTSTRAP" href="#">BOOTSTRAP</a>
            <a title="REACT" href="#">REACT</a>
            <a title="MYSQL" href="#">MYSQL</a>
            <a title="EXCEL" href="#">EXCEL</a>
            <a title="XML" href="#">XML</a>
            <a title="DJANGO" href="#">DJANGO</a>
        </div>
        <div id="sidenav">
            <h3>Php Tutorial</h3>
            <a class="active" href="">PHP Home</a>
            <a href="">PHP Into</a>
            <a href="">PHP Install</a>
            <a href="">PHP Syntax</a>
            <a href="">PHP Comments</a>
            <a href="">PHP Varaibles</a>
            <a href="">PHP Echo/Print</a>
            <a href="">PHP Data Types</a>
            <a href="">PHP Strings</a>
            <a href="">PHP Numbers</a>
            <a href="">PHP Casting</a>
            <a href="">PHP Math</a>
            <a href="">PHP Constants</a>
            <a href="">PHP Magic Constants</a>
            <a href="">PHP Operators</a>
            <a href="">PHP If...Else...Elseif</a>
            <a href="">PHP Switch</a>
            <a href="">PHP Loops</a>
            <a href="">PHP Functions</a>
        </div>
        <div id="contnet">
            <div id="head">
                <h1>PHP Tutorial</h1>
                <button id="btn"><a id="link" href="#">&lt;Home</a></button>
                <button id="btn1"><a id="link1" href="#">Next&gt;</a></button>
            </div>
            <div id="second">
                <h4 id="learn">Learn PHP</h4>
                <p id="Php">PHP is a server scripting language, and a powerful tool for making dynamic and interactive
                    Web pages.</p>
                <p id="Php1">PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's
                    ASP.</p>
                <button id="btn3"><a id="link3" href="#">Start Learning Php now &gt;&gt;</a></button>
            </div>
            <hr style="margin-left: 50px; margin-right: 50px;">
            <div id="third">
                <h1 id="easy">Easy Learning with "PHP Tryit"</h1>
                <p>With our online "PHP Tryit" editor, you can edit the PHP code, and click on a button to view the
                    result.</p>
                <div id="bewafa">
                    <h4 id="exp">Example</h4>
                    <button id="btn4"><a id="link4" href="#">Get your own PHP Service</a></button>
                    <div id="dhookaybaz">
                        <pre>
                            <!DOCTYPE html>
                            <html>
                            <body>
                            <?php
                            echo "My first PHP script!";
                            ?>
                            </body>
                            </html>
                        </pre>
                    </div>
                    <button id="btn5"><a id="link5" href="#">Try it Yourself</a></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>